name = WebService-CoinSpot
version = 0.001
author = Dean Hamstead <dean@bytefoundry.com.au>
license = Perl_5
copyright_holder = Dean Hamstad
copyright_year = 2017
main_module = lib/WebService/CoinSpot.pm

[@Filter]
-bundle = @Basic
-remove = Readme

; Stuff that generates files
[CPANFile]
[GithubMeta]
[MetaJSON]
[MetaTests]
[ModuleBuild]
[Covenant]
version = 1
pledge_file = AUTHOR_PLEDGE

; Stuff that tests my code
[Test::Perl::Critic]
critic_config = t/.perlcriticrc
[Test::Compile]
[Test::Kwalitee]
[Test::EOF]
[Test::EOL]
[Test::NoTabs]
[Test::Portability]
[Test::PodSpelling]
stopword = RESTful
stopword = AUD
stopword = Crypto
stopword = cancelbuy
stopword = cancelsell
stopword = myorders
stopword = quotebuy
stopword = quotesell
stopword = sendcoin
stopword = sellorders
stopword = buyorders
stopword = timeframe
stopword = BTC
stopword = LTC
stopword = ETH
stopword = cointype
stopword = depositcoin
[Test::ReportPrereqs]
[Test::NoBreakpoints]
[Test::UnusedVars]
[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
[CheckChangeLog]

; Stuff that changes my code
[OurPkgVersion]
; [PodVersion]
[PodWeaver]

; Stuff that plays with Git
[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]

; Clear the travis.yml file when rolling a tarball
[PruneCruft]
except = ^\.travis.yml

[Clean]

[Prereqs]
perl               = 5.8.0
Moo                = 0
namespace::clean   = 0
WebService::Client = 0.0601

[Prereqs / TestRequires]
Test::More = 0
